BOT_TOKEN = '7561520461:AAGCIOwvvtCZwEZE836B0OZRu0KWz9x88AM'
CHATGPT_API_KEY = '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'
KINOPOISK_API_KEY = 'M6226CA-CB6M5FZ-K0VNM87-7A7311A'
CHANNEL_ID = 'vika_pro_kino'
CHAT_ID='2021241090'
OMDB_API_KEY = '711c4a19'


#'vikaprokinotest'
TEST_CHANNEL_ID = 'vikaprokinotest'
TEST_CHAT_ID='2107993110'

SQLALCHEMY_URL = 'sqlite+aiosqlite:///db.sqlite3'